separator_block_width=15

[mediaplayer]
label=
command=echo "$(/usr/lib/i3blocks/mediaplayer)"
interval=1

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
interval=5

[wireless]
label=
instance=wlo1
command=/usr/lib/i3blocks/iface
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
