[$Version]
update_info=okular.upd:annotation-toolbar

[Core General]
ExternalEditor=Texifyidea

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=12,9,9
SlidesShowSummary=true
SlidesTransition=SplitHorizontalIn

[General]
SwitchToTabIfOpen=true

[Main View]
ShowBottomBar=true
SplitterSizes=271,1643

[Nav Panel]
SidebarIconSize=32

[PageView]
BackgroundColor=25,0,0
UseCustomBackgroundColor=true
ViewContinuous=false

[Reviews]
AnnotationTools=<tool id="1" type="highlight" name="Green Highlighter"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" type="Typewriter" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint" block="true"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine></tool>,<tool id="9" name="Arrow" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" endStyle="3" type="Line" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" type="PickPoint" block="true"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" block="true" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight" name="Yellow Highlighter"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Green Highlighter"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation textColor="#000000" color="#00ffffff" type="Typewriter" width="0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation textColor="#ff000000" color="#ffffff00" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>6</shortcut></tool>

[Zoom]
ZoomMode=2
