[$Version]
update_info=okular.upd:annotation-toolbar

[Core General]
ExternalEditor=Texifyidea

[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[Dlg Presentation]
SlidesBackgroundColor=12,9,9
SlidesShowSummary=true
SlidesTransition=SplitHorizontalIn

[General]
SwitchToTabIfOpen=true

[Main View]
ShowBottomBar=true
SplitterSizes=271,1643

[Nav Panel]
SidebarIconSize=32

[PageView]
BackgroundColor=25,0,0
UseCustomBackgroundColor=true
ViewContinuous=false

[Reviews]
AnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" textColor="#000000" type="Typewriter" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" block="true" type="PickPoint"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation width="2" color="#ff00ff00" type="Ink"/></engine></tool>,<tool id="9" name="Arrow" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation width="2" endStyle="3" color="#ff000000" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation width="2" color="#ff000000" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation width="3" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Highlighter" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" textColor="#000000" type="Typewriter"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" block="true" type="PickPoint"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>6</shortcut></tool>

[Zoom]
ZoomMode=2
