# Maximum and minimum number of peers to connect to per torrent.
min_peers = 2
max_peers = 5
max_uploads = 4

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

# Default directory to save the downloaded torrents.
directory = ~/Bittorrent/Completed

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = ~/Bittorrent/session

# Port range to use for listening.
port_range = 49155-49356

# Start opening ports at a random position within the port range.
port_random = yes

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes
encryption = allow_incoming,try_outgoing,enable_retry

dht = off

# UDP port to use for DHT.
#
# dht_port = 63425

# Enable peer exchange (for torrents not marked private)
#
# peer_exchange = yes

# set_max_file_size = 300G
method.set_key=event.download.inserted_new,add_all_trackers015,"d.tracker.insert=\"32\",\"udp://zer0day.ch:1337\""
method.set_key=event.download.inserted_new,add_all_trackers015,"d.tracker.insert=\"32\",\"udp://tracker.leechers-paradise.org:6969\""
method.set_key=event.download.inserted_new,add_all_trackers015,"d.tracker.insert=\"32\",\"udp://open.demonii.com:1337\""
# method.set_key=event.download.inserted_new,add_all_trackers015,"d.tracker.insert=\"32\",\"http://share.camoe.cn:8080/announce\""
# method.set_key=event.download.inserted_new,add_all_trackers016,"d.tracker.insert=\"32\",\"udp://tracker.doko.moe:6969/announce\""
# method.set_key=event.download.inserted_new,add_all_trackers017,"d.tracker.insert=\"32\",\"http://tracker.bittor.pw:1337/announce\""
# method.set_key=event.download.inserted_new,add_all_trackers017,"d.tracker.insert=\"32\",\"udp://tracker.torrent.eu.org:451/announce\""
