separator_block_width=15

[mediaplayer]
label=
command=echo "$(/usr/lib/i3blocks/mediaplayer)"
interval=1

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
interval=5

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=3

[bandwidth]
command=$HOME/.config/i3/scripts/bandwidth -i " " -o " "
#instance=eth0
interval=1

[wireless]
label=
instance=wlo1
command=/usr/lib/i3blocks/iface
interval=5

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=15

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=5

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1

[key_layout]
label=
interval=8
command=$HOME/.config/i3/scripts/key_layout
